{
  "name": "esbuild-plugin-purescript",
  "version": "1.0.1",
  "description": "Esbuild plugin for purescript",
  "main": "index.js",
  "scripts": {
    "build": "spago build && node ./build.js"
  },
  "keywords": [
    "purescript",
    "esbuild",
    "functional-programming"
  ],
  "author": "Matei Adriel <rafaeladriel11@gmail.com>",
  "repository": "https://github.com/Mateiadrielrafael/esbuild-plugin-purescript",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "esbuild": "^0.12.1",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {
    "fast-glob": "^3.2.7"
  }
}
